server.port=8081

# ??????? ??????????? ??? ?????? ??????
logging.level.org.dipsy.finmanager=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

# ?????????? ?????? ?????????? ??????
server.error.include-stacktrace=always
server.error.include-message=always